actionlib==1.12.1
angles==1.9.12
aniso8601==9.0.1
apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
attrs==21.2.0
autopep8==1.6.0
base_local_planner==1.16.7
beautifulsoup4==4.6.0
blinker==1.4
bondpy==1.8.5
Brlapi==0.6.6
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.4.23
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
controller_manager==0.18.2
controller_manager_msgs==0.18.2
cryptography==2.1.4
cupshelpers==1.0
cv_bridge==1.13.0
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro==1.6.0
distro-info===0.18ubuntu0.18.04.1
Django==3.2.5
django-cors-headers==3.7.0
django-sslserver==0.22
djangorestframework==3.12.4
docutils==0.17.1
dynamic_reconfigure==1.6.3
feedparser==5.2.1
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flask-reverse-proxy==0.2.0.2
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
gevent==21.8.0
graphsurgeon==0.4.5
greenlet==1.1.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
image_geometry==1.13.0
importlib-metadata==4.8.1
iniconfig==1.1.1
interactive-markers==1.11.5
itsdangerous==2.0.1
Jetson.GPIO==2.0.11
Jinja2==3.0.2
joint_state_publisher==1.12.15
kdl_parser_py==1.13.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
laser_geometry==1.6.5
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
marshmallow==3.13.0
message_filters==1.14.10
mock==1.0.1
nose==1.3.7
numpy==1.13.3
oauth==1.0.1
oauthlib==2.0.6
onboard==1.4.1
packaging==21.0
pandas==0.22.0
pluggy==1.0.0
protobuf==3.0.0
py==1.10.0
pycairo==1.16.2
pycodestyle==2.8.0
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
PyOpenGL==3.1.5
pyparsing==2.4.7
pyRFC3339==1.0
pyros==0.4.3
pyros-common==0.5.4
pyros-config==0.2.1
pyros-interfaces-ros==0.4.2
pyros-setup==0.3.0
pytest==6.2.5
pytest-timeout==2.0.1
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.6.1
python-debian==0.1.32
python_qt_binding==0.4.3
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
pyzed @ file:///usr/local/zed/pyzed-3.3-cp36-cp36m-linux_aarch64.whl
pyzmp==0.0.17
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.26.0
requests-unixsocket==0.1.5
resource_retriever==1.12.6
robot_upstart==0.3.0
rosbag==1.14.10
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.10
roslaunch==1.14.10
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.10
rosmake==1.14.9
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospkg==1.3.0
rospy==1.14.10
rosservice==1.14.10
rostest==1.14.10
rostful==0.2.1
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rqt-reconfigure==0.5.3
rqt-robot-monitor==0.5.13
rqt_action==0.4.9
rqt_bag==0.4.14
rqt_bag_plugins==0.4.14
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_moveit==0.5.7
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.9
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.2
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_rviz==0.6.0
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rviz==1.13.14
scipy==0.19.1
SecretStorage==2.3.1
sensor_msgs==1.12.7
simplejson==3.13.2
six==1.11.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
sqlparse==0.4.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tblib==1.7.0
tensorrt==7.1.3.0
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
toml==0.10.2
topic_tools==1.14.10
tornado==4.5.3
typing-extensions==3.10.0.2
ubuntu-drivers-common==0.0.0
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urdfdom-py==0.4.4
urllib3==1.22
urwid==2.0.1
wadllib==1.3.2
webargs==8.0.1
webencodings==0.5
websocket==0.2.1
websocket-client==1.2.1
websockets==9.1
Werkzeug==2.0.2
xacro==1.13.9
xkit==0.0.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==4.3.2
